Samarth A - XML/hospital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patient" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="dod" type="xs:integer"/>
                            <xs:element name="gender" type="xs:string"/>
                            <xs:element name="department" type="xs:string"/>
                            <xs:element name="room" type="xs:integer"/>
                            <xs:element name="is_admitted" type="xs:boolean"/>
                            <xs:element name="bill_amt" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
